{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-flutter-app-a730d","appId":"1:427348184728:android:712b002690a8db93d34aed","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerce-flutter-app-a730d","appId":"1:427348184728:ios:db27e75bce85e66ed34aed","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-flutter-app-a730d","configurations":{"android":"1:427348184728:android:712b002690a8db93d34aed","ios":"1:427348184728:ios:db27e75bce85e66ed34aed"}}}}}}